<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nombre_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infoPpal"
        android:layout_centerHorizontal="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="26dp"
        android:textSize="26sp"
        />
    <TextView
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/infoPpal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nombre_ciudad"/>
    <TextView
        android:id="@+id/estado_atmosferico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/infoPpal"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@+id/temperatura"/>
    <TextView
        android:id="@+id/simplemente_un_id_para_colocar_la_humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@color/infoPpal"
        android:textSize="20sp"
        android:text="Humedad"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/humedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/simplemente_un_id_para_colocar_la_humedad"
        />
    <TextView
        android:id="@+id/simplemente_un_id_para_colocar_el_viento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infoPpal"
        android:textSize="20sp"
        android:text="Viento"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/viento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_below="@+id/simplemente_un_id_para_colocar_el_viento"/>
    <TextView
        android:id="@+id/simplemente_un_id_para_colocar_la_nubosidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/infoPpal"
        android:textSize="20sp"
        android:text="Nubosidad"
        android:layout_below="@+id/humedad"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nubosidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/simplemente_un_id_para_colocar_la_nubosidad"/>
</RelativeLayout>